* {color:black; text-halo-color: white; text-halo-radius: 2; text-opacity: 0.8; font-family: "Noto Sans Regular"; text-padding: 10 }
area|z0-[natural=coastline]                         { width: 2; opacity: 0.4; fill-color: white; z-index:1000; color:black}

line[boundary=administrative]                       { opacity: 0.4 }
line|z1-[boundary=administrative][admin_level=2]    { width: .5; }
line|z3-[boundary=administrative][admin_level=3]    { width: .4; }
line|z3-[boundary=administrative][admin_level=4]    { width: .5; }
line|z4-[boundary=administrative][admin_level=5]    { width: .5; }
line|z5-[boundary=administrative][admin_level=6]    { width: .5; }
line|z6-[boundary=administrative][admin_level=7]    { width: .5; }
line|z8-[boundary=administrative][admin_level=8]    { width: .5; }

node|z1-[place=ocean]          {text: name:en; font-size: 22; text-transform: uppercase; font-family: "Noto Sans Italic" }
node|z1-[place=country]        {text-padding: 3; text: name:en;  font-size: 17; text-transform:uppercase; font-family: "Noto Sans Bold"; z-index: 7 }
node|z4-[place=state]          {text: name;     font-size: 12; z-index: 4 }

node|z3-[place=city]           {text: name;     font-size: 15; z-index: 5; }
node|z3-[place=city][capital?] {text: name;     font-size: 16; z-index: 6; }

node|z6-[place=town]           {text: name;     font-size: 12; z-index: 3 }
node|z7-[place=village]        {text: name;     font-size: 10; z-index: 2 }
node|z8-[place=hamlet]         {text: name;     font-size: 10; z-index: 1 }

line|z6-[highway=trunk] { width: 0.1; opacity: 0.1; color: black }
line|z7-[highway=trunk] { width: 1.3; opacity: 1.0; color: white; casing-color: grey; casing-width:1; linecap:round; casing-linecap: round; casing-opacity: 0.4 }
line|z7-[highway=motorway] { width: 0.1; opacity: 0.4; color: black }
line|z8-[highway=motorway] { width: 1.3; opacity: 1.0; color: white; casing-color: grey; casing-width:1; linecap:round; casing-linecap: round; casing-opacity: 0.4 }
line|z7-[highway=primary] { width: 0.1; opacity: 0.3; color: black }
line|z8-[highway=primary] { width: 1.3; opacity: 1.0; color: white; casing-color: grey; casing-width:1; linecap:round; casing-linecap: round; casing-opacity: 0.4 }
line|z8-[highway=secondary] { width: 0.4; opacity: 0.3; color: black }
line|z10-[highway=primary] { width: 1.2; opacity: 1.0; color: white; casing-color: grey; casing-width:1; linecap:round; casing-linecap: round; casing-opacity: 0.4 }

line|z8-[waterway=river] {width: 0.1; opacity: 0.1; color: black}
area|z4-[natural=water] {width: 0.5; opacity: 0.2; color: black; fill-color: white; fill-position:background}
