* {color:black; text-halo-color: white; text-halo-radius: 2; text-opacity: 0.8; font-family: "Noto Sans Regular"; text-padding: 10 }

canvas { background-color: white }

/* Z-INDEX */

area[natural=coastline]
{z-index: 10; fill-position: background}

line[boundary=administrative]
{z-index: 20}

line[waterway=river],
line[waterway=canal]
{z-index: 30;}

area[natural=water]
{z-index: 40; fill-position: background}

area[water=lake],
area[water=reservoir]
{z-index: 50}

node[natural=bay],
node[natural=strait]
{z-index: 60}

node[place=sea],
area[place=sea]
{z-index: 70}

line[railway=rail],
line[railway=light_rail],
line[railway=yard],
line[railway=preserved],
line[railway=abandoned],
line[railway=construction],
line[railway=disused],
line[railway=tram]
{z-index: 80}

line[highway=pedestrian],
line[highway=ford],
line[highway=footway],
line[highway=construction],
line[highway=proposed],
line[highway=steps],
line[highway=path],
line[highway=track],
{z-index: 90}

line[highway=residential],
line[highway=tertiary],
line[highway=tertiary_link],
line[highway=unclassified],
line[highway=road],
line[highway=living_street],
line[highway=service]
{z-index: 100}

line[highway=secondary],
line[highway=secondary_link]
{z-index: 110}

line[highway=primary],
line[highway=primary_link]
{z-index: 120}

line[highway=trunk],
line[highway=trunk_link],
line[highway=motorway],
line[highway=motorway_link],
{z-index: 130}

area[building],
area[aeroway=terminal],
area[building=train_station],
{z-index: 140}

node[addr:housenumber][addr:street][!amenity][!shop]
{z-index: 150}

node[place=suburb],
node[place=locality],
node[place=neighbourhood],
{z-index: 160}

node[place=hamlet],
node[place=village]
{z-index: 170}

node[place=town]
{z-index: 180}

node[place=city]
{z-index: 190}

node[place=state],
node[place=province]
{z-index: 200}

node[capital=yes]
{z-index: 210}

node[place=country]
{z-index: 220}

node[place=ocean]
{z-index: 230}

/* BOUNDARIES AND COASTLINE */

area|z0-[natural=coastline] {fill-position: background; fill-opacity: 1;}
area|z0-2[natural=coastline]                         { width: 0.5; opacity: 0.4; color:black}
area|z3-[natural=coastline]                         { width: 0.5; opacity: 0.5; color:black}

line[boundary=administrative]                       { opacity: 0.5 }
line|z1-2[boundary=administrative][admin_level=2][!maritime]    { width: .4; }
line|z3-5[boundary=administrative][admin_level=2][!maritime]    { width: 0.8; }
line|z6-[boundary=administrative][admin_level=2][!maritime]    { width: 1.5; }
line|z3-[boundary=administrative][admin_level=3][!maritime]    { width: .8; }
line|z3-8[boundary=administrative][admin_level=4][!maritime]    { width: .6; dashes: 4,4, 2,4}
line|z9-[boundary=administrative][admin_level=4][!maritime]    { width: .6; dashes: 12, 6, 2, 6}
line|z6-8[boundary=administrative][admin_level=5][!maritime]    { width: .6; dashes: 5,5, 2,5}
line|z9-[boundary=administrative][admin_level=5][!maritime]    { width: .6; dashes: 11, 6, 2, 6}
line|z9-[boundary=administrative][admin_level=6][!maritime]    { width: .6; dashes: 11, 6, 2, 6}
line|z10-[boundary=administrative][admin_level=7][!maritime]    { width: .6; dashes: 10, 5, 2, 5}
line|z10-[boundary=administrative][admin_level=8][!maritime]    { width: .6; dashes: 10, 5, 2, 5}

/* WATER */

node|z1-[place=ocean]     { text: name:en; font-size: 15; text-transform: uppercase; font-family: "Open Sans Light Italic"; }
node|z4-[place=sea], area|z4-[place=sea]      {text: name:en; font-size: 14; text-transform: uppercase; font-family: "Open Sans Light Italic" }
node|z5-[natural=bay], node|z5-[natural=strait]    {text: name:en; text-padding: 100; font-size:13; text-transform: uppercase; font-family: "Open Sans Light Italic";}
area|z9-[water=lake], area|z10-[water=reservoir] { text: name; font-size: 10; text-transform: uppercase; font-family: "Open Sans Light Italic" }
line|z10-[waterway=river] {text: name; font-size:10; text-transform: uppercase; font-family: "Open Sans Light Italic"; text-position: line}
line|z8-[waterway=canal] {text: name; font-size:9; text-transform: uppercase; font-family: "Open Sans Light Italic"; text-position: line }

line|z10-[waterway=river] {width: 0.2; opacity: 0.2; color: black}
area|z3-9[natural=water] {width: 0.05; opacity: 0.2; color: black;}
area|z10-[natural=water] {width: 0.3; opacity: 0.2; color: black;}

/* COUNTRIES,CITIES AND REGIONS */

node|z1-7[place=country]    {text-padding: 3; text: name:en; font-size: 16; text-transform:uppercase; font-family: "Noto Sans Bold";}
node|z4-14[place=city]      {text: name;   font-size: 14;}
node|z3-14[capital=yes]     {text: name;   font-size: 16; font-family: "Open Sans Semibold" }
node|z3-6[place=state], node|z3-6[place=province]      {text: name; text-transform: uppercase; font-size: 14; text-padding: 10 }
node|z6-15[place=town]      {text: name;   font-size: 12; }
node|z7-16[place=village]    {text: name;   font-size: 10; }
node|z8-16[place=hamlet]     {text: name;   font-size: 10; }

node|z11-14[place=suburb],
node|z12-16[place=locality],
node|z12-16[place=neighbourhood],
{
  text: name;
  font-size: 11;
  text-transform: uppercase;
}

/* ROADS */

line|z7-8[highway=trunk],
line|z7-8[highway=trunk_link],
line|z7-8[highway=motorway],
line|z7-8[highway=motorway_link],
{ width: 0.8; opacity: 0.4; color: grey }
line|z9-13[highway=trunk],
line|z9-13[highway=motorway],
line|z9-15[highway=trunk_link],
line|z9-15[highway=motorway_link],
{ width: 1.2; opacity: 1.0; color: white; casing-color: grey; casing-width:1; linecap:round; casing-linecap: round; casing-opacity: 0.4 }
line|z14-15[highway=trunk],
line|z14-15[highway=motorway],
{ width: 1.8; opacity: 1.0; color: white; casing-color: grey; casing-width:1; linecap:round; casing-linecap: round; casing-opacity: 0.4 }
line|z16-[highway=trunk],
line|z16-[highway=motorway],
line|z16-[highway=trunk_link],
line|z16-[highway=motorway_link],
{ width: 2.2; opacity: 1.0; color: white; casing-color: grey; casing-width:1; linecap:round; casing-linecap: round; casing-opacity: 0.4 }

line|z7-8[highway=primary],
line|z10-15[highway=primary_link]
{ width: 0.4; opacity: 0.4; color: grey }
line|z9-11[highway=primary]
{ width: 1.2; opacity: 1.0; color: white; casing-color: grey; casing-width:1; linecap:round; casing-linecap: round; casing-opacity: 0.4 }
line|z12[highway=primary]
{ width: 2.0; opacity: 1.0; color: white; casing-color: grey; casing-width:1; linecap:round; casing-linecap: round; casing-opacity: 0.4 }
line|z13[highway=primary]
{ width: 2.8; opacity: 1.0; color: white; casing-color: grey; casing-width:1; linecap:round; casing-linecap: round; casing-opacity: 0.4 }
line|z14-15[highway=primary],
{ width: 1.7; opacity: 1.0; color: white; casing-color: grey; casing-width:1; linecap:round; casing-linecap: round; casing-opacity: 0.4 }
line|z16-[highway=primary],
line|z16-[highway=primary_link]
{ width: 2.0; opacity: 1.0; color: white; casing-color: grey; casing-width:1; linecap:round; casing-linecap: round; casing-opacity: 0.4 }

line|z7-9[highway=secondary]
{ width: 0.3; opacity: 0.3; color: grey }
line|z10-15[highway=secondary],
line|z11-15[highway=secondary_link]
{ width: 1.1; opacity: 0.4; color: grey }
line|z16-[highway=secondary],
line|z16-[highway=secondary_link]
{width: 1.6; opacity: 1.0; color: white; casing-color: grey; casing-width: 0.8; linecap:round; casing-linecap: round; casing-opacity: 0.4 }

line|z12-16[highway=residential],
line|z12-16[highway=tertiary],
line|z15-16[highway=tertiary_link],
line|z12-16[highway=unclassified],
line|z12-16[highway=road],
line|z12-16[highway=living_street],
line|z14-16[highway=service]
{ width: 1.0; opacity: 0.4; color: grey}
line|z17-[highway=residential],
line|z17-[highway=tertiary],
line|z17-[highway=tertiary_link],
line|z17-[highway=unclassified],
line|z17-[highway=road],
line|z17-[highway=living_street],
line|z17-[highway=service],
{width: 1.4; opacity: 1.0; color: white; casing-color: grey; casing-width: 0.5; linecap:round; casing-linecap: round; casing-opacity: 0.4 }

line|z14-[highway=pedestrian],
line|z14-[highway=ford],
line|z14-[highway=footway],
line|z14-[highway=path],
{width: 1.0; color: grey; opacity: 0.4; dashes: 2, 1}

line|z14-[highway=construction],
line|z14-[highway=proposed],
line|z14-[highway=track],
{width: 1.0; color: grey; opacity: 0.4; dashes: 3, 2}

line|z14-[highway=steps],
{width: 1.0; color: grey; opacity: 0.4; dashes: 4, 3}

line[highway]
{text-position: line;}

line|z12-[highway=trunk],
line|z12-[highway=motorway],
{text: name; font-size: 11}

line|z14-[highway=primary],
{text: name; font-size: 11}

line|z15-[highway=secondary],
{text: name; font-size: 10}

line|z15-[highway=residential],
line|z15-[highway=tertiary],
{text: name; font-size: 9}

/* RAILWAYS */

line|z12-13[railway=rail],
line|z12-13[railway=light_rail],
line|z12-13[railway=yard],
{ width: 0.4; opacity: 0.4; color: grey}
line|z14-[railway=rail],
line|z14-[railway=light_rail],
line|z14-[railway=yard],
{ width: 0.8; opacity: 0.4; color: grey}
line|z15-[railway=rail]::dash,
line|z15-[railway=light_rail]::dash,
line|z15-[railway=yard]::dash,
{ width: 1.2; opacity: 0.4; color: grey; dashes: 4.5, 4.5}
line|z16-[railway=preserved],
line|z16-[railway=abandoned]
{ width: 1.6; color: grey; dashes: 6.3, 6.3}
line|z16-[railway=construction],
line|z16-[railway=disused]
{ width: 1.0; color: grey; dashes: 1.8, 5.4}

line|z14-[railway=tram]
{ width: 0.7; color: grey; opacity: 0.8}

/* BUILDINGS */

area|z13-16[building],
area|z13-16[aeroway=terminal],
area|z13-16[building=train_station],
{fill-color: grey; fill-opacity: 0.1;}

area|z17-[building],
area|z17-[aeroway=terminal],
area|z17-[building=train_station],
area|z17-[building:part],
{fill-color: grey; fill-opacity: 0.2;}

area|z17-[building],
node|z17-[addr:housenumber][addr:street][!amenity][!shop]
{
  text: addr:housenumber;
  text-position: center;
  text-color: grey;
  font-size: 11;
}
