canvas
{
    background-color: #FFFFFF;
    fill-color: #FFFFFF;
}

line|z0-[boundary=administrative]
{color: #63635C;opacity: 1;}

line|z0-[boundary=administrative][admin_level=2]
{width: 1;}

line|z0-[boundary=administrative][admin_level=3],
line|z0-[boundary=administrative][admin_level=4]
{width: 0.5;}

node|z0-[place=country]
{
    text: "name:en";
    text-color: #000000;
    z-index:3;
    text-transform: uppercase;
}

node|z0-[place=city][capital]
{text: name;text-color: #8C8C8C;z-index:2}

node|z7-[place=city]
{text: name;text-color: #8C8C8C;z-index:1}

area|z0-[natural=coastline]
{fill-color: #F1F7FD;}

area|z0-[natural=coastline]::line
{width: 1;color: #63635C; opacity: 1; z-index: 2000}

line|z4-[highway=trunk],
line|z4-[highway=trunk_link],
line|z4-[highway=motorway],
line|z4-[highway=motorway_link]
{
    color: #FFFFFF;
    opacity: 1;
    width: 2;
    casing-color: #63635C;
    casing-width: 0.5;
}

line|z5-[highway=primary],
{width: 1;}

line|z7[highway=secondary]
{width: 1;}

node|z1-10[place=ocean]
{
    text: name;
    text-color: #000000;
}

area|z13-[building]
{fill-color: #000000; text:"addr:housenumber"}
