/* ~~~~ CONTENT OF ICONS~~~~~

1.Z-INDEX of ICONS
2.NATURAL
3.TRANSPORT
 3.1 Train Station
 3.2 Subway Station
 3.3 Tram Station
 3.4 Bus Station
 3.5 Ferry terminal
 3.6 Airport
 3.7 Aerialway
4.TOURISM
 4.1 Main POI
 4.2 Apartament
 4.3 Food
5.AMENITY (infrastructure)
 5.1 Hospital
 5.2 Education
 5.3 Sport
 5.4 Religion
 5.5 Others
6.SHOP
7.CAR
    7.1 Parking
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*/

/* 1. Z-INDEX OF ICONS */


node[natural=beach],
area[natural=beach]
{z-index: 2400;}

node[landuse=landfill],
area[landuse=landfill]
{z-index: 2500;}

node[boundary=national_park],
area[boundary=national_park]
{z-index: 2700;}

node[railway=halt],
node[railway=station],
area[building=train_station],
node[railway=tram_stop],
area[railway=tram_stop]
{z-index: 2800;}


/* OSM Hotel */


area[place=square]
{z-index: 2872;}


/* 2. NATURAL */

node|z12-[boundary=national_park],
area|z12-[boundary=national_park],
node|z12-[boundary=national_park],
area|z12-[boundary=national_park],
node|z12-[leisure=nature_reserve],
area|z12-[leisure=nature_reserve]
{text: name;text-color: @park_label;text-halo-opacity: 0.8;text-halo-color: @label_halo_light;text-halo-radius:0.5;}

node|z18-[boundary=national_park],
area|z18-[boundary=national_park],
node|z18-[boundary=national_park],
area|z18-[boundary=national_park],
node|z18-[leisure=nature_reserve],
area|z18-[leisure=nature_reserve]
{text-optional: true;}

node|z12-[landuse=forest][name],
area|z12-[landuse=forest][name]
{fill-color: @green2;text: name;text-color: @park_label;text-halo-opacity: 0.8;text-halo-color: @label_halo_light;text-halo-radius:0.5;}
node|z13[landuse=forest][name],
area|z13[landuse=forest][name]
{fill-color: @green3;icon-image: nparkf-s.svg;text-offset: 1;font-size: 10;icon-min-distance: 12;}
node|z14[landuse=forest][name],
area|z14[landuse=forest][name]
{fill-color: @green4;icon-image: nparkf-s.svg;text-offset: 1;font-size: 11;}
node|z15[landuse=forest][name],
area|z15[landuse=forest][name]
{fill-color: @green5;icon-image: nparkf-m.svg;text-offset: 1;font-size: 12;text-halo-opacity: 0.9;}
node|z16-[landuse=forest][name],
area|z16-[landuse=forest][name]
{fill-color: @forest;icon-image: nparkf-m.svg;text-offset: 1;font-size: 12;text-halo-opacity: 0.9;}

node|z12-[landuse=forest][!name],
area|z12-[landuse=forest][!name]
{}


/* 3. TRANSPORT */

area|z10-[aeroway=airport],
area|z10-[aeroway=aerodrome],
node|z10-[aeroway=airport],
node|z10-[aeroway=aerodrome]
{text: name;text-color: @label_dark;text-halo-radius: 1;text-halo-opacity: 0.7;text-halo-color: @label_halo_light;text-position: center;text-optional: true;}

/* 3.1 Train Station */

/* 3.2 Subway Station */

/* 3.3 Tram Station */

/* 3.4 Bus Station */

/* 3.5 Ferry terminal */

/* 3.6 Airport */

area|z10[aeroway=airport][aerodrome=international],
area|z10[aeroway=aerodrome][aerodrome=international],
node|z10[aeroway=airport][aerodrome=international],
node|z10[aeroway=aerodrome][aerodrome=international]
{icon-image: airport-s.svg;text-offset: 1;font-size: 10;fill-opacity: 1;text-optional: true;}
area|z11-13[aeroway=airport][aerodrome=international],
area|z11-13[aeroway=aerodrome][aerodrome=international],
node|z11-13[aeroway=airport][aerodrome=international],
node|z11-13[aeroway=aerodrome][aerodrome=international],
area|z12-13[aeroway=airport][aerodrome=international],
node|z12-13[aeroway=airport][aerodrome=international],
area|z12-13[aeroway=aerodrome][aerodrome=international],
node|z12-13[aeroway=aerodrome][aerodrome=international]
{icon-image: airport-m.svg;text-offset: 1;font-size: 11;-x-me-icon-priority: 3100;text-optional: true;}
area|z14-[aeroway=airport],
node|z14-[aeroway=airport],
area|z14-[aeroway=aerodrome],
node|z14-[aeroway=aerodrome]
{icon-image: airport-m.svg;text-offset: 1;font-size: 12;text-optional: true;}

/* 3.7 Aerialway */

/* 4.TOURISM */

/* 4.1 Main POI */

/* 4.2 Apartament */

/* 4.3 Food */


/* 5.AMENITY (infrastructure) */

/* POI */

/* 5.1 Hospital */

/* 5.2 Education */


/* 5.3 Sport */


/* 5.4 Religion */

/* 5.5 Others */


node|z15-[landuse=landfill],
area|z15-[landuse=landfill]
{icon-image: recycling-m.svg;text-offset: 1;font-size: 10;}


/* 6. SHOP */

/* 7. CAR */

/* 7.1 Parking */

node|z16[amenity=parking],
area|z16[amenity=parking],
node|z16[amenity=parking_space],
area|z16[amenity=parking_space]
{icon-image: parking-s.svg;icon-min-distance: 25;}
node|z16[amenity=parking][access=permissive],
node|z16[amenity=parking][access=private],
node|z16[amenity=parking_space][access=permissive],
area|z16[amenity=parking_space][access=permissive],
node|z16[amenity=parking_space][access=private],
area|z16[amenity=parking_space][access=private]
{icon-image: zero-icon.svg;}

node|z17[amenity=parking], 
area|z17[amenity=parking],
node|z17[amenity=parking_space], 
area|z17[amenity=parking_space]
{icon-image: parking-m.svg;}
node|z17[amenity=parking][access=permissive],
node|z17[amenity=parking][access=private],
node|z17[amenity=parking_space][access=permissive],
area|z17[amenity=parking_space][access=permissive],
node|z17[amenity=parking_space][access=private],
area|z17[amenity=parking_space][access=private]
{icon-image: zero-icon.svg;}

node|z18-[amenity=parking],
area|z18-[amenity=parking],
node|z18-[amenity=parking_space],
area|z18-[amenity=parking_space]
{icon-image: parking-m.svg;font-size: 11;text-optional: true;}

node|z17-[amenity=bicycle_parking],
area|z17-[amenity=bicycle_parking]
{icon-image: bike-parking-m.svg;icon-min-distance: 20;}

node|z17-[amenity=motorcycle_parking],
area|z17-[amenity=motorcycle_parking]
{icon-image: motorcycle-parking-m.svg;icon-min-distance: 20;}

node|z18-[amenity=bicycle_parking],
area|z18-[amenity=bicycle_parking]
{icon-image: bike-parking-m.svg;icon-min-distance: 20;text-optional: true;}

node|z18-[amenity=motorcycle_parking],
area|z18-[amenity=motorcycle_parking]
{icon-image: motorcycle-parking-m.svg;icon-min-distance: 20;text-optional: true;}

node|z16-[amenity=parking_space][parking=underground],
area|z16-[amenity=parking_space][parking=underground]
{icon-image: zero-icon.svg;}
