# OsmType   Tag                 DataType    Flags
way         aeroway             text        polygon,nocolumn
way         amenity             text        polygon,nocolumn
way         area                text        polygon,nocolumn
way         building            text        polygon,nocolumn
way         harbour             text        polygon,nocolumn
way         historic            text        polygon,nocolumn
way         landuse             text        polygon,nocolumn
way         leisure             text        polygon,nocolumn
way         man_made            text        polygon,nocolumn
way         military            text        polygon,nocolumn
way         natural             text        polygon,nocolumn
way         office              text        polygon,nocolumn
way         place               text        polygon,nocolumn
way         power               text        polygon,nocolumn
way         public_transport    text        polygon,nocolumn
way         shop                text        polygon,nocolumn
way         sport               text        polygon,nocolumn
way         tourism             text        polygon,nocolumn
way         water               text        polygon,nocolumn
way         waterway            text        polygon,nocolumn
way         wetland             text        polygon,nocolumn
way         abandoned:aeroway   text        polygon,nocolumn
way         abandoned:amenity   text        polygon,nocolumn
way         abandoned:building  text        polygon,nocolumn
way         abandoned:landuse   text        polygon,nocolumn
way         abandoned:power     text        polygon,nocolumn
way         area:highway        text        polygon,nocolumn

node,way    osm_user            text        linear
node,way    osm_timestamp       timestamptz linear
node,way    osm_version         bigint      linear

node,way    osm_uid             text        delete
node,way    osm_changeset       text        delete
node,way    osm_version         text        delete
node,way    way_area            text        delete

# These tags are used by mappers to keep track of data.
# They aren't very useful for rendering.
node,way    note                    text    delete
node,way    note:*                  text    delete
node,way    source                  text    delete
node,way    source_ref              text    delete
node,way    source:*                text    delete
node,way    attribution             text    delete
node,way    comment                 text    delete
node,way    fixme                   text    delete

# Tags generally dropped by editors, not otherwise covered
node,way    created_by              text    delete
node,way    odbl                    text    delete
node,way    odbl:note               text    delete
node,way    SK53_bulk:load          text    delete

# Lots of import tags
# TIGER (US)
node,way    tiger:*                 text    delete

# NHD (US)
# NHD has been converted every way imaginable
node,way    NHD:*                   text    delete
node,way    nhd:*                   text    delete

# GNIS (US)
node,way    gnis:*                  text    delete

# Geobase (CA)
node,way    geobase:*               text    delete
# NHN (CA)
node,way    accuracy:meters         text    delete
node,way    sub_sea:type            text    delete
node,way    waterway:type           text    delete

# KSJ2 (JA)
# See also note:ja and source_ref above
node,way    KSJ2:*                  text    delete
# Yahoo/ALPS (JA)
node,way    yh:*                    text    delete

# osak (DK)
node,way    osak:*                  text    delete

# kms (DK)
node,way    kms:*                   text    delete

# ngbe (ES)
# See also note:es and source:file above
node,way    ngbe:*                  text    delete

# naptan (UK)
node,way    naptan:*                text    delete

# Corine (CLC) (Europe)
node,way    CLC:*                   text    delete

# misc
node,way    3dshapes:ggmodelk       text    delete
node,way    AND_nosr_r              text    delete
node,way    import                  text    delete
node,way    it:fvg:*                text    delete